/* Generic styles */
html {
  font-family: helvetica;
  font-style: normal;
  scroll-behavior: smooth;
}


body {
  color: #404040;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  background-color: rgb(223,223,223);
}

/* links */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #404040;
}





hr {
  border-width: 0px;
}





ul {
  display: table;
}

li {
  display:table-cell;   
} 


/* top section */
.topContainer {
  position: relative;
  width: 100%;
}

.topImage {
  display: block;
  width: 100%;
  height: auto;
}

.topOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #dcbdad;
}

.topContainer:hover .topOverlay {
  opacity: 1;
}

.topText {
  color: #333333;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.topText h1 {
  font-size: 45px;
}

.topText p {
  font-size: 20px;
}














/* list of places */

.postContainer {
  background-color: white;
  border-radius: 20px;
}

.image {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
}


.heading {
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
}

.summary {
  font-size: 13px;
  max-width: calc(100% - 10px);
  text-decoration: none;
  padding: 15px;
}

.address {
  display: inline-block;
  font-size: 11px;
  line-height: 1.5;
  padding: 15px;
  color: #999;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color .3s ease-in!important;
  font-family: helvetica;
  font-size: normal;
  font-weight: 400;
}

.address:hover {
  text-decoration: none;
}

.website {
  display: inline-block;
  font-size: 11px;
  line-height: 1.5;
  color: #999;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color .3s ease-in!important;
  font-family: helvetica;
  font-size: normal;
  font-weight: 400;
  padding: 15px;
}

.website:hover {
  text-decoration: none;
}



/* content grid styles */
.contentGrid {
  padding: 5rem;
}

.contentGrid > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  list-style: none;
}

.contentGrid > ul > li {
  border: none;
}

.contentGrid > ul > li {
  overflow: hidden;
  position: relative;
}

.contentGrid > ul > li > a > img {
  width: 100%;
}